[demo] >

    .ts.grid:not(.three):not([class*="mobile reversed"]):not([class*="tablet reversed"]):not([class*="computer reversed"])
        &:before
            position: absolute
            top: calc(0.44rem - 1px)
            bottom: calc(0.44rem - 1px)
            left: calc(0.44rem - 1px)
            right: calc(0.44rem - 1px)
            z-index: 1
            content: ''
            border: 1px solid #929292

        &.relaxed:before
            left: calc(0.88rem - 1px)
            right: calc(0.88rem - 1px)


        .grid:before
            border-width: 2px

        .row:before
            position: absolute
            top: calc(0.44rem - 1px)
            bottom: calc(0.44rem - 1px)
            left:calc(0.44rem - 1px)
            right: calc(0.44rem - 1px)
            z-index: 1
            content: ''
            border: 2px solid #808080

    .ts.grid:not(.three):not([class*="mobile reversed"]):not([class*="tablet reversed"]):not([class*="computer reversed"])  .column:not(.row):not(.grid)
        display: flex
        align-content: center
        flex-direction: column
        height: 5em
        background: #E2E2E2
        color: #909090
        background-clip: content-box

    .ts.grid:not(.three):not([class*="mobile reversed"]):not([class*="tablet reversed"]):not([class*="computer reversed"])  .column:not(.row):not(.grid):after
        box-shadow: 0px 0px 0px 1px #bfbfbf inset
        content: ""
        display: block
        position: absolute
        top: 0.44rem
        right: 0.4rem
        bottom: 0.4rem
        left: 0.37rem

    .ts.relaxed.grid:not(.three)  .column:not(.row):not(.grid):after
        right: 0.75rem
        left: 0.8rem


    .ts.grid.two
        > .column:not(.row):not(.grid):first-child
            height: 5em
            background: transparent
            background-clip: content-box


    //
    // Card
    //

    .ts.card
        width: 285px !important

    //
    // Sidebar
    //

    .sidebar
        height: 400px !important
        position: relative !important

    .right.sidebar
        position: absolute !important
        top: 0

    //
    // Snackbar
    //

    .active.snackbar:not(.inline)
        position: relative !important
        top: 0 !important
        left: 0 !important
        bottom: 0 !important
        right: 0 !important
        display: inline-flex !important
        margin-top: 100px !important

        &.top.left
            position: absolute !important
            top: -79px !important
            bottom: auto !important
            right: auto !important
            left: 21px !important

        &.top.right
            position: absolute !important
            top: -79px !important
            bottom: auto !important
            right: 21px !important
            left: auto !important

        &.bottom.right
            position: absolute !important
            top: auto !important
            bottom: 21px !important
            right: 21px !important
            left: auto !important

//
// Variations
//

[demo].bordered
    border: 1px solid #e9e9e9 !important

[demo].bordered + .segment
    border-top: 0 !important

//
// Clipboard (Icons)
//

[data-clipboard-text][data-clipboard-text][data-clipboard-text]
    &.copied
        pointer-events: none
        opacity: 0.5
        color: green

    &:hover:not(.copied)
        color: #00ADEA
        cursor: pointer

    &:active:not(.copied)
        color: darken(#00ADEA, 10%)
        cursor: pointer

    i
        margin-top: 18px !important

    label
        display: block
        margin-top: 5px
        line-height: 16px
        text-transform: capitalize
        cursor: pointer