//
// Slate
//

.slate
    padding-bottom: 0 !important
    background: linear-gradient(180deg, #5fafe8 5%, #cde5f7) !important
    overflow: hidden

    @media (max-width: 767px)
        padding-left: 0 !important
        padding-right: 0 !important
        padding-top: 2em !important

.slate_background
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0.5

.slate_header
    font-size: 5rem !important

    @media (max-width: 767px)
        font-size: 3rem !important

.slate_subHeader
    font-size: 2rem !important

    @media (max-width: 767px)
        font-size: 1.5rem !important

.slate_description
    display: block
    margin-top: 4em !important
    color: #656565
    font-size: 16px

.slate_importMessage
    margin-top: 7em !important
    padding-left: 1.7em !important
    width: 100%
    max-width: 692px
    line-height: 1.9em !important
    font-size: .9em !important
    z-index: 2

    @media (max-width: 767px)
        border-radius: 0 !important
        margin-top: 2em !important

.slate_importWrapper
    width: 100%
    max-width: 692px

.slate_import
    width: 100%
    max-width: 692px
    overflow: scroll
    line-height: 1.6em !important
    box-shadow: 1px -10px 12px 3px rgba(128, 128, 128, 0.17) !important
    border-radius: 0 !important
    border-bottom: 2px solid #f7faf5 !important
    padding-bottom: 6em !important
    z-index: 1

    @media (max-width: 767px)
        padding-bottom: 3em !important

[data-clipboard-target="#import code"]
    position: absolute !important
    right: 20px
    bottom: 20px
    z-index: 1

    @media (max-width: 767px)
        display: none !important

//
// Donators
//

.donators
    text-align: center
    opacity: 0.9
    padding-top: 4em
    padding-bottom: 4em
    margin-bottom: 4.3em
    border-bottom: 1px solid #f5f5f5;

    strong
        display: block
        margin-bottom: 3em
        color: #646464

.donators_grid:not(:last-of-type)
    margin-bottom: 1.3em !important

.donators_primary,
.donators_secondary
    color: #848484;
    font-size: 1.2em

    img
        max-width: 50px !important
        max-height: 50px !important
        min-width: 40px !important
        min-height: 40px !important
        margin-right: 2em !important
        margin-left: 0 !important

.donators_secondary
    font-size: 1em

.donators_bePatreon
    display: inline-block
    text-align: center
    padding: .7em 1.2em
    border-radius: 500em
    color: #777
    margin-top: 3em
    border: 1px solid #e6e6e6

    &:hover
        background-color: #e2e2e2
        color: #6f6f6f

//
// Description
//

.description
    padding-bottom: 6em

    @media (max-width: 767px)
        margin-top: 3rem !important

.description_header
    color: #646464
    font-size: 2.143rem !important
    margin-bottom: 1em !important

    & ~ p
        font-size: 16px
        color: #848181

.description_demoHeader,
.description_compareHeader
    font-size: 1.815rem !important
    color: #646464

    @media (max-width: 767px)
        margin-top: 2rem !important

.description_compareHeader
    margin-top: 1.2em !important

//
// Components
//

.components
    background-color: #fbfbfb
    padding-top: 4em
    padding-bottom: 6em

.componentsLabel
    margin-top: 4px !important
    margin-bottom: 4px !important

.componentsHeader
    font-size: 2.143rem !important
    margin-bottom: 2em !important

    i
        font-size: 128px !important

.componentsSubHeader
    color: #848181 !important

//
// Quotes
//

.quotes
    padding-top: 4em
    padding-bottom: 6em
    background-color: #616161

    img
        width: 130px !important

.quotesHeader
    font-size: 2.143rem !important
    margin-bottom: 2.3em !important

    i
        font-size: 128px !important

.quoteBlock
    text-align: left !important
    box-sizing: border-box
    display: inline-block
    width: calc(100% - 2em)
    margin: 0 !important
    text-align: left
    padding: 1em !important
    margin-bottom: 4em !important
    font-size: 15px
    color: #d4d4d4 !important
    border: 3px solid #525252
    background: #525252
    border-radius: 5px

    &:before
        display: none

    &:after
        display: block
        position: absolute
        top: -10px
        left: calc(50% - 15px)
        z-index: 1
        content: ""
        border-style: solid
        border-width: 0 15px 10px
        border-color: #525252 transparent
        width: 0

.quoteBlockHeader
    font-size: 1.42rem !important